{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "java -jar target/meijia-home-1.0.0.jar",
    "healthcheckPath": "/api/init/data",
    "healthcheckTimeout": 300
  }
}
